# epub-repair

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODING STANDARDS.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml
docs/: ARCHITECTURE.md
docs/adr/: ADR-0000.md  ADR-0002.md
src/main/java/org/stanb/epubrepair/: Main.java
src/main/java/org/stanb/epubrepair/io/: XhtmlFileFinder.java
src/main/java/org/stanb/epubrepair/normalize/: NormalizationPipeline.java  NormalizationResult.java  PreParseNormalizer.java  SelfCloseElementNormalizer.java
src/main/java/org/stanb/epubrepair/repair/: RepairContext.java  RepairEngine.java  RepairReport.java  RepairRule.java  XhtmlRepair.java
src/main/java/org/stanb/epubrepair/rules/: RemoveEmptyParagraphRule.java  RemoveParagraphHeightRule.java  WrapOrphanTextRule.java
src/main/java/org/stanb/epubrepair/xml/: XmlReadResult.java  XmlReader.java  XmlWriter.java
src/test/java/org/stanb/epubrepair/io/: XhtmlFileFinderTest.java
src/test/java/org/stanb/epubrepair/normalize/: SelfCloseElementNormalizerTest.java
src/test/java/org/stanb/epubrepair/repair/: RepairReportTest.java  XhtmlRepairNormalizationTest.java  XhtmlRepairTest.java
src/test/java/org/stanb/epubrepair/rules/: RemoveEmptyParagraphRuleTest.java  RemoveParagraphHeightRuleTest.java  WrapOrphanTextRuleTest.java
src/test/java/org/stanb/epubrepair/xml/: XmlReaderNormalizationTest.java  XmlRoundTripTest.java
